image: node:14

pages:
  script:
  - npm cache clear --force
  - npm install
  - yarn add gatsby-cli
  - node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
  only:
  - master

